{
  "name": "stric-arrow",
  "module": "index.ts",
  "devDependencies": {
    "bun-types": "latest",
    "nodemon": "^2.0.22"
  },
  "type": "module",
  "dependencies": {
    "@stricjs/arrow": "^1.1.9",
    "@stricjs/kit": "^1.0.16"
  },
  "scripts": {
    "dev": "nodemon index.ts",
    "start": "NODE_ENV=production bun index.ts --log-level=silent"
  },
  "version": "0.0.1"
}